# BotExamples

./: CONTRIBUTING.MD  LICENSE  README.md  ThirdPartyNotices.txt
.github/workflows/: dotnet.yml  msbuild.yml
dotnet/DinoBot/: DinoBot.sln  README.md  Settings.StyleCop
dotnet/DinoBot/DinoBot/: DinoAI.cs  DinoBot.cs  DinoBot.csproj  IDinoAI.cs
dotnet/DinoBot/DinoTests/: AttachmentTests.cs  DinoAiTests.cs  DinoTests.csproj  DinobotTests.cs  packages.config
dotnet/DinoBot/DinoTests/Properties/: AssemblyInfo.cs
dotnet/DinoBot/GroupMeBots/: BotPoster.cs  CreateBotPostRequest.cs  GroupMeBots.csproj
dotnet/DinoBot/GroupMeBots/Model/: CreateBotPostRequest.cs
dotnet/DinoBot/GroupMeBots/Service/: BotPoster.cs  IBotPoster.cs
dotnet/DinoBot/GroupMeShared/: GroupMeShared.csproj
dotnet/DinoBot/GroupMeShared/Model/: Attachment.cs  MessageItem.cs
dotnet/DinoBot/GroupMeShared/Utilities/: JsonSerializer.cs
dotnet/GroupMeBots/Model/: CreateBotRequest.cs  CreateBotResponse.cs
dotnet/GroupMeBots/Service/: BotCreator.cs  IBotCreator.cs
dotnet/GroupMeShared/: GroupMeShared.csproj
dotnet/GroupMeShared/Model/: Group.cs  Meta.cs  User.cs  UserProfileResponse.cs
dotnet/GroupMeShared/Service/: AuthorizationException.cs  GroupMeService.cs
dotnet/TwitterBot/: GmTwitterBotRegistrar.sln  README.md
dotnet/TwitterBot/GmTwitterBotRegistrar/: GmTwitterBotRegistrar.csproj  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Web.config  apiapp.json  packages.config
dotnet/TwitterBot/GmTwitterBotRegistrar/App_Start/: SwaggerConfig.cs
dotnet/TwitterBot/GmTwitterBotRegistrar/Properties/: AssemblyInfo.cs  webjobs-list.json
dotnet/TwitterBot/GmTwitterBotRegistrar/Properties/ServiceDependencies/gmtwitterbot - Web Deploy/: profile.arm.json
dotnet/TwitterBot/JobRunner/: BotRunner.cs  JobRunner.csproj  Program.cs  packages.config  settings.job
dotnet/TwitterBot/JobRunner/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
dotnet/TwitterBot/JobRunner/Properties/ServiceDependencies/gmtwitterbot - Web Deploy/: profile.arm.json
dotnet/TwitterBot/TwitterBotShared/: TwitterBotShared.csproj
dotnet/TwitterBot/TwitterBotShared/Model/: BotEntry.cs  TwitterAuth.cs  TwitterResponse.cs  TwitterResult.cs
dotnet/TwitterBot/TwitterBotShared/Properties/: AssemblyInfo.cs
dotnet/TwitterBot/TwitterBotShared/Service/: AzureStorage.cs  TwitterSearch.cs
dotnet/TwitterBot/TwitterBotTests/: TwitterBotTests.csproj  TwitterTests.cs  app.config
dotnet/TwitterBot/TwitterBotTests/Properties/: AssemblyInfo.cs
go/twitterbot/: Dockerfile  Makefile  README.md  bot_client.go  go.mod  go.sum  twitter_client.go  twitter_poster.go
go/twitterbot/cmd/: main.go
